###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=167b74908ceaba7550c68750cef94628
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=sqlite:///%kernel.project_dir%/var/app.db
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> app/keycloak ###
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
###< app/keycloak

###> app/etc ###
ASSET_VERSION=alfred
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
SLACK_TOKEN=
###< app/etc ###